<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        app:srlEnablePreviewInEditMode="true"
        android:layout_height="match_parent">
        <ff_wms_rf.feifanzhixing.com.refreshdemo.ceshi.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recyclerview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:overScrollMode="never"-->
            <!--android:background="#fff" />-->
    <ff_wms_rf.feifanzhixing.com.refreshdemo.jd.MyExpdListview
    android:id="@+id/expandlist"
    android:layout_width="match_parent"
    android:background="#f1f1f1"
    android:cacheColorHint="#00000000"
    android:listSelector="#00000000"
    android:divider="@null"
    android:layout_height="match_parent" />
    </ff_wms_rf.feifanzhixing.com.refreshdemo.ceshi.MyScrollview>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>